<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<meta http-equiv="refresh" content="50000000000">
<title></title>

<link rel="stylesheet" href="owl.carousel.min.css">
<link rel="stylesheet" href="owl.theme.default.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
.body {
  background-color: #6ef1ca;
}

.container {
  padding: 10px 0;
}

h2{
    
text-align: center;
    font-size: 35px;
    font-weight: 700;
  color: #f84f00;
}
h3{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
  color: #fd5000;

}
p{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  color: #fd0a53;
  height: auto;
  margin-bottom: 10px;
}


.col-md-3 {
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
         padding-bottom:60px ;            
    max-width: 22%;
    margin-right: 23px;
    margin-top: 20px;
  
  }
  .col-md-3:hover{
      box-shadow:  rebeccapurple 3px 1px 10px;

  }
  img{
      height: 200px;
      width: 200px;
      border-radius: 50%;
     
  }
  .ab:hover{
    box-shadow:  rgb(252, 3, 78) 3px 3px 10px;
  border: solid red 1px;
  margin-top:1px ;
  }
  .abc:hover{
    box-shadow:  rgb(3, 252, 36) 3px 3px 10px;
  border:solid rgb(0, 255, 98) 1px;
 
  margin-top: 1px;
  }
  .abd:hover{
    box-shadow:  rgb(252, 3, 57) 3px 3px 10px;
  border:solid rgb(0, 255, 98) 3px;
 
  margin-top: 1px;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
}


    </style>
</head>
<body>
  
<div class="container">
    <h2 class="text-center">Which One do you need ?</h2>
  

  
  


  <div class="row d-flex justify-content-center">
        <div class="col-md-3 col-lg-2 col-sm-1 ">
            <img src="img/bus.jpg" alt="">
            <h3>A Journey by <br> bus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum aperiam, vel velit ipsa nostrum voluptas consequatur accusantium sit! Voluptatum molestias veritatis explicabo maiores minima, incidunt rerum at deleniti praesentium.</p>

 <a href="https://en.wikipedia.org/wiki/Bus " target="blank">    <button class="btn btn-success ab">To know wikipedia details>></button></a>
 <h5 style="text-align: center;">or</h5>
 <a href="https://www.youtube.com/results?search_query=journey+by+bus+details" target="blank">    <button class="btn btn-danger abc"target="blank">To know youtube details>></button></a>

        
        </div>
        
        <div class="col-md-3 col-lg-2 col-sm-1 ">
            <img src="img/boat.jpg" alt="">
            <h3>A Journey by boat</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum aperiam, vel velit ipsa nostrum voluptas consequatur accusantium sit! Voluptatum molestias veritatis explicabo maiores minima, incidunt rerum at deleniti praesentium.</p>

            <a href="https://en.wikipedia.org/w/index.php?search=journey+by+boat&title=Special:Search&profile=advanced&fulltext=1&advancedSearch-current=%7B%7D&ns0=1" target="blank">    <button class="btn btn-success ab">To know wikipedia details>></button></a>

            <h5 style="text-align: center;">or</h5>

            <a href="https://www.youtube.com/results?search_query=journey+by+boat+details" target="blank">    <button class="btn btn-danger abc"target="blank">To know youtube details>></button></a>
        </div>
        
        <div class="col-md-3 col-lg-2 col-sm-1 ">
            <img src="img/train.jpg" alt="">
            <h3>A Journey by train</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum aperiam, vel velit ipsa nostrum voluptas consequatur accusantium sit! Voluptatum molestias veritatis explicabo maiores minima, incidunt rerum at deleniti praesentium.</p>

            <a href="https://https://en.wikipedia.org/w/index.php?search=journey+by+train&title=Special:Search&profile=advanced&fulltext=1&advancedSearch-current=%7B%7D&ns0=1 " target="blank">    <button class="btn btn-success ab">To know wikipedia details>></button></a>

            <h5 style="text-align: center;">or</h5>

            <a href="http://www.youtube.com/results?search_query=journey+by+train+details" target="blank">    <button class="btn btn-danger abc"target="blank">To know youtube details>></button></a>
        </div>
        
        <div class="col-md-3 col-lg-2 col-sm-1 ">
            <img src="img/plain.jpg" alt="">
            <h3>A Journey by plane</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum aperiam, vel velit ipsa nostrum voluptas consequatur accusantium sit! Voluptatum molestias veritatis explicabo maiores minima, incidunt rerum at deleniti praesentium.</p>

            <a href="https://en.wikipedia.org/w/index.php?search=journey+by+plane&title=Special:Search&profile=advanced&fulltext=1&advancedSearch-current=%7B%7D&ns0=1" target="blank">    <button class="btn btn-success ab">To know wikipedia details>></button></a>

            <h5 style="text-align: center;">or</h5>

            <a href="https://www.youtube.com/results?search_query=journey+by+plane+details" target="blank">    <button class="btn btn-danger abc"target="blank">To know youtube details>></button></a>
        </div>
        
 
    </div>
</div>

<br>
<br>   
 <h2 class="text-center">Make a BeTTer Choice <br>&& enjoy Your JouRney Safely</h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6 class="text-center">@ For visit my facebook account</h6>

 <h1 class="text-center"> <a href="https://www.facebook.com/raihanahmed.anik.7/"target="blank"><button class="btn btn-info abd">Click Here>></button></a></h1>

 





















<script src="jquerry.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstr
    </body>
    </html>